apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-cert
  namespace: app-keycloak
spec:
  dnsNames:
  - '*.apps.ocp.weyrich.dev'
  isCA: false
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: weyrichdev-clusterissuer
  privateKey:
    algorithm: ECDSA
    size: 256
  secretName: keycloak-cert
