apiVersion: apps/v1
kind: Deployment
metadata:
  name: pennematz
  namespace: app-pennematz
  labels:
    app.kubernetes.io/name: pennematz
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: pennematz
      app.kubernetes.io/version: 1.0.0-SNAPSHOT
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pennematz
        app.kubernetes.io/version: 1.0.0-SNAPSHOT
    spec:
      containers:
        - name: pennematz
          image: 'image-registry.openshift-image-registry.svc:5000/app-pennematz/pennematz:1.0.0-SNAPSHOT'
          env:
          - name: DB_URL
            valueFrom:
              secretKeyRef:
                name: postgres-db-pguser-pg-pennematz-user
                key: jdbc-uri
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /q/health/live
              port: http
            initialDelaySeconds: 1
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /q/health/ready
              port: http
            initialDelaySeconds: 1
            periodSeconds: 5
