apiVersion: v1
kind: Service
metadata:
  name: pennematz
  namespace: app-pennematz
spec:
  selector:
    app.kubernetes.io/name: pennematz
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
