apiVersion: apps/v1
kind: Deployment
metadata:
  name: todoable-hexagonal-edition
  namespace: app-todoable
  labels:
    app.kubernetes.io/name: todoable-hexagonal-edition
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: todoable-hexagonal-edition
      app.kubernetes.io/version: 1.0.0-SNAPSHOT
  template:
    metadata:
      labels:
        app.kubernetes.io/name: todoable-hexagonal-edition
        app.kubernetes.io/version: 1.0.0-SNAPSHOT
    spec:
      containers:
        - name: todoable-hexagonal-edition
          image: 'image-registry.openshift-image-registry.svc:5000/app-todoable/todoable-hexagonal-edition:1.0.0-SNAPSHOT'
          imagePullPolicy: Always
          envFrom:
          - secretRef:
              name: postgres-db-pguser-pg-todoable-user
          env:
          - name: QUARKUS_HIBERNATE_ORM_SCHEMA_MANAGEMENT_STRATEGY
            value: drop-and-create
          - name: QUARKUS_HIBERNATE_ORM_DATABASE_DEFAULT_SCHEMA
            value: todoable
          - name: QUARKUS_HIBERNATE_ORM_SCHEMA_MANAGEMENT_CREATE_SCHEMAS
            value: "true"
          - name: QUARKUS_DATASOURCE_JDBC_URL
            valueFrom:
              secretKeyRef:
                name: postgres-db-pguser-pg-todoable-user
                key: jdbc-uri
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /q/health/live
              port: http
            initialDelaySeconds: 1
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /q/health/ready
              port: http
            initialDelaySeconds: 1
            periodSeconds: 5
