apiVersion: v1
kind: Service
metadata:
  name: todoable-hexagonal-edition
  namespace: app-todoable
spec:
  selector:
    app.kubernetes.io/name: todoable-hexagonal-edition
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
